<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/teal_200"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:circularflow_defaultRadius="10dp"
    app:circularflow_radiusInDP="10dp"
    app:layout_constraintCircleRadius="10px"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-13dp"
        app:circularflow_radiusInDP="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/ss" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="76dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="178dp"
        android:gravity="center"
        android:text="Check weather the phone is On or OFF ?"
        android:textColor="#145F68"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/button"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="-377dp"
        android:backgroundTint="#4657B5"
        android:onClick="openActivity"
        android:text="Check"
        android:textSize="16sp"
        app:circularflow_defaultRadius="10px"
        app:circularflow_radiusInDP="10px"
        app:cornerRadius="15px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</RelativeLayout>